<!doctype html>
	<html lang="de">
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
					<!-- Bootstrap CSS -->
					<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
						<title>Aurora Alba</title>
						<style>
							h1 {
							font-size: 5em;
							text-align: center;
							}
									h2 {
						
							text-align: center;
								margin-bottom:
							0.6em;
							}
										h3 {
						
							text-align: center;
								margin-bottom:
							0.6em;
							}
							p {
							text-align: center;
							}
							.promo {
							height: 400px;
							border: 1px solid;
							border-color: lightgrey;
							}
							.gallery {
							border: 1px solid;
							border-color: lightgrey;
							margin-bottom: 1.35em;
							}
							.centerbutton {
							text-align: center;
							}
							.input-group {
							width: 350px;
							text-align:center;
							}
							.mintcounter {
							margin-top:
							0.6em;
							margin-bottom:
							0.6em;
							}
							.faq {
							margin-bottom:
							0.2em;
							
							}
						
						</style>
					</head>
					<body>
						<div class="container">
							<div class="row">
								<div class="col">
									<h1>Bluemoon NFT</h1>
									<p>Bluemoon NFT is a passionate Swiss arts collective exploring the limitless possiblities of NFTs.</p>
			
								</div>
							</div>
						
								<div class="row">
									
										
	
    <div class="col">
	<h3>Solanum Nigrum</h3>
   	<img src="solanum.png" class="img-fluid gallery">
    </div>
    <div class="col">
		<h3>Aurora Alba</h3>
     <img src="aurora.png" class="img-fluid gallery">
    </div>
	
									</div>



	<hr>
	<div class="row">
	  <div class="col">
	<p class="fw-bold">© 2021 Bluemoon NFT</p>
		<p>bluemoon-nft.ch</p>
    </div>
	

	
	</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>